# This is a sample nginx config

server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name magicrainbowadventure.localhost;
    root /var/www/magicrainbowadventure/public;
    index index.php index.html index.htm;
    error_page 404 /index.php;

    if ($host ~* ^www.(.*)) {
            set $host_without_www $1;
            rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    location / {
            try_files $uri $uri/ /index.php;

            # Send everything to index.php
            if ($request_uri ~* ^(/index(.php)?)/?$) {
                    rewrite ^(.*)$ index.php/$1;
            }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
            deny all;
    }

	# Best practices from HTML5 Boilerplate http://html5boilerplate.com/docs/nginx.conf/
	keepalive_timeout   65;

	sendfile on;

	tcp_nopush on;
	tcp_nodelay on;

	gzip  on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_min_length 1100;
	gzip_buffers	 4 8k;
	gzip_proxied any;
	gzip_types text/html text/plain text/xml application/xml application/xml+rss
			   text/css text/javascript application/javascript application/json;

	gzip_static on;

	gzip_proxied		expired no-cache no-store private auth;
	gzip_disable		"MSIE [1-6]\.";
	gzip_vary		   on;
}
