# This is a sample nginx config

server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	server_name magicrainbowadventure.com www.magicrainbowadventure.com magicrainbowadventure.localhost;
	root /var/www/magicrainbowadventure.com/public;
	index index.php index.html index.htm;
	error_page 404 = /index.php;
	access_log  /var/log/nginx/magicrainbowadventure.com/access.log;
	error_log /var/log/nginx/magicrainbowadventure.com/error.log;
	client_max_body_size 9m;


	if ($host ~* ^www.(.*)) {
			set $host_without_www $1;
			rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;

			# Send everything to index.php
			if ($request_uri ~* ^(/index(.php)?)/?$) {
					rewrite ^(.*)$ index.php/$1;
			}
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
			deny all;
	}

	charset utf-8;

	# Feed
	location ~* \.(?:rss|atom)$ {
		expires 1h;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# Favicon
	location ~* \.ico$ {
		expires 1w;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# Media: images, video, audio, HTC, WebFonts
	location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
		expires 1M;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# opt-in to the future
	add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
