section.admin {
	font-size: 12px;
}

.entries .status .verb {
	font-weight: bold;
}

.entries .Approved .verb {
	color: #408140;
}

.entries .Declined .verb {
	color: #942A25;
}

.entry-info .preview {
	float: right;
}

.entries .actions {
	min-width: 200px;
}
